<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AJOUTLOGICIEL</class>
 <widget class="QMainWindow" name="AJOUTLOGICIEL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>visual studio</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/icons/icons/Visual_Studio_Code.png</normaloff>:/icons/icons/Visual_Studio_Code.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Microsoft Office</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/icons/icons/microso.png</normaloff>:/icons/icons/microso.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_3">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>70</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Antivuris Avast</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/icons/icons/Avast_Antivirus_23633.png</normaloff>:/icons/icons/Avast_Antivirus_23633.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_4">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>0</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Adobe </string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/icons/icons/adobe.png</normaloff>:/icons/icons/adobe.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_5">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Gestion ordinateur</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/icons/icons/design-monitor-pencil.png</normaloff>:/icons/icons/design-monitor-pencil.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SQLite</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/icons/icons/sqlite-1.svg</normaloff>:/icons/icons/sqlite-1.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Qt</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/icons/icons/qt_94938.png</normaloff>:/icons/icons/qt_94938.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_8">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>130</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Oracledb</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/icons/icons/Oracle.png</normaloff>:/icons/icons/Oracle.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_9">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>70</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>WinRar</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/icons/icons/winrar.png</normaloff>:/icons/icons/winrar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{background-color:rgb(136,153,166); 
border: 2px; 
border-radius: 10px; 
padding: 0 8px; 
	color: rgb(255, 255, 255);
 font-size: 16px;}
 QLineEdit::focus {  
   background-color:rgb(24,25,26);
border: 2px solid lightgreen;

}</string>
    </property>
    <property name="placeholderText">
     <string>ID Ordinateur :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ajout">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>150</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
  padding: 5px 5px;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
}
QPushButton:hover{
background-color: #3e8e41
}
QPushButton:pressed{
background-color: rgb(85, 255, 255)
}
</string>
    </property>
    <property name="text">
     <string>Ajouter a cet ordinateur</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>1091</width>
      <height>411</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Logiciel</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButton_show">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>640</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
  padding: 5px 5px;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
}
QPushButton:hover{
background-color: #3e8e41
}
QPushButton:pressed{
background-color: rgb(85, 255, 255)
}
</string>
    </property>
    <property name="text">
     <string>Voir La list ordinateur</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
